[flake8]
ignore =
    # H101: Use TODO(NAME)
    H101,
    # E501: Line too long
    E501,
    # W504: Line break after binary operator
    W504,
    # E126: Hanging indent
    E126,
    # E402: module level import not at top of file
    E402
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist
